<html>
    <head>
        <title>Contact</title>
    </head>

    <body bgcolor="#8FBC8F"></body>
    
    <style>
      body {
        background-image: url('images/daisy2.jpg');
        background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
        
      }
      </style>

    <style>
        /* Style the body */
        body {
          font-family:Georgia, 'Times New Roman', Times, serif;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 8px;
          text-align: center;
          background: #0a4438;
          color: white;
          font-size: 20px;
        }
        </style>
        
        <div class="header">
            <h1>Get in Touch! &#10084</h1>
        </div>

        <br>

        <p>
            Want to say hi and ask any question?
            <br>
            Contact me! I would love to hear from you guys :) 
        </p>

        <img src="images/me2.jpg" width="350px" height="400px" align="left" hspace="30" border="3">

        
        <form action="/action_page.php">
            <label for="fname">NAME:</label><br>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="fname">EMAIL:</label><br>
            <input type="text" id="femail" email="femail"><br><br>

            <label for="fname">MESSAGE:</label><br>
            <textarea name="message" rows="15" cols="50"></textarea>
            <br><br>

            <input type="submit" value="Submit">
          </form>

          <br><br>

          <p align="right">FIND ME ON SOCIAL MEDIA;</p>
          
          <p>
            <a href="https://www.facebook.com/chy.qla"><img src="images/fb.png" width="30px" align="right"></a>
            <a href="https://twitter.com/_nraqila_"><img src="images/twtr.png" width="30px" align="right"></a>
            <a href="https://instagram.com/_nraqila_"><img src="images/ig.jpg" width="30px" align="right"></a>
            <a href="tel:60135892181"><img src="images/ws.png" width="30px" align="right"></a>
        </p>

    <br>


    <a href="index.html">Home</a>
    <a href="biodata.html">Profile</a>
    <a href="family.html">Family</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>

</html>